#jdbc.user=root
#jdbc.password=root
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/bdm262404465_db?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true

jdbc.user=bdm262404465
jdbc.password=pzmysql521
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://bdm262404465.my3w.com/bdm262404465_db